# Kitapix

./: .gitignore  Kitapix.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kitapix.Application/: ApplicationServiceRegistration.cs  IRequestWithoutValidator.cs  Kitapix.Application.csproj
Kitapix.Application/Behaviors/: ValidationBehavior.cs
Kitapix.Application/Features/AuthFeatures/: EmailConfirmCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  PasswordResetCommand.cs  RegisterCommand.cs  SendPasswordResetLinkCommand.cs
Kitapix.Application/Features/BookChapterFeatures/: CreateBookChapterCommand.cs  DeleteBookChapterCommand.cs  GetAllChaptersQuery.cs  GetByIdBookChapterQuery.cs  UpdateBookChapterCommand.cs
Kitapix.Application/Features/BookFeatures/: CreateBookCommand.cs  DeleteBookCommand.cs  GetAllBookByCreateDateQuery.cs  GetAllBookQuery.cs  GetAllBookWithAllInfoQuery.cs  GetAllBookWithChaptersQuery.cs  GetBookByIdQuery.cs  GetBookByViewCountQuery.cs  GetBookListByUserIdQuery.cs  UpdateBookCommand.cs
Kitapix.Application/Features/BookStatFeatures/: DecreaseLikeCountCommand.cs  IncreaseLikeCountCommand.cs  IncreaseViewCountCommand.cs
Kitapix.Application/Features/CategoryFeatures/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs  UpdateCategoryCommand.cs
Kitapix.Application/Features/UserFeatures/: CreateUserBookCategoriesCommand.cs
Kitapix.Application/Services/: ICloudflareService.cs  ICurrentUserService.cs  IEmailService.cs  IImageService.cs  IJwtTokenService.cs  IUserBookCategoryService.cs
Kitapix.Domain/: Kitapix.Domain.csproj
Kitapix.Domain/Abstractions/: Entity.cs  MongoEntity.cs
Kitapix.Domain/Dtos/: BookDto.cs
Kitapix.Domain/Entities/: AppRole.cs  AppUser.cs  Book.cs  BookCategory.cs  BookChapter.cs  BookStats.cs  Category.cs  Library.cs  UserBookCategory.cs
Kitapix.Domain/Entities/MongoEntities/: BookChapter.cs
Kitapix.Domain/Enums/: ImageType.cs
Kitapix.Domain/Repositories/: IBookChapterRepository.cs  IBookRepository.cs  IBookStatRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserBookCategoryRepository.cs  IUserRepository.cs
Kitapix.Domain/Repositories/MongoDbRepositoreis/: IBookChapterRepository.cs  IMongoRepository.cs
Kitapix.Domain/UnitOfWork/: IUnitOfWork.cs
Kitapix.Infrastructure/: InfrustructureServiceRegistration.cs  Kitapix.Infrastructure.csproj  MongoDbSettings.cs
Kitapix.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenService.cs
Kitapix.Infrastructure/DbContext/: AppDbContext.cs  MongoDbContext.cs
Kitapix.Infrastructure/MailTemplates/: ConfirmEmail.html  ResetLink.html  Welcome.html
Kitapix.Infrastructure/Mapping/: MappingProfile.cs
Kitapix.Infrastructure/Migrations/: 20250402195616_first.Designer.cs  20250402195616_first.cs  20250402201110_book-chapter-update.Designer.cs  20250402201110_book-chapter-update.cs  20250405202206_book-categories.Designer.cs  20250405202206_book-categories.cs  20250405210549_relations.Designer.cs  20250405210549_relations.cs  20250406173613_user-category-table.Designer.cs  20250406173613_user-category-table.cs  20250717143437_updates.Designer.cs  20250717143437_updates.cs  20250828202258_dbContext-userıdentitytables.Designer.cs  20250828202258_dbContext-userıdentitytables.cs  AppDbContextModelSnapshot.cs
Kitapix.Infrastructure/Repositories/: BookChapterRepository.cs  BookRepositoryBase.cs  BookStatRepositoryBase.cs  CategoryRepositoryBase.cs  RepositoryBase.cs  UserBookCategoryRepositoryBase.cs  UserRepositoryBase.cs
Kitapix.Infrastructure/Repositories/MongoRepositories/: BookChapterRepositoryBase.cs  MongoRepositoryBase.cs
Kitapix.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  ImageService.cs  UserBookCategoryService.cs
Kitapix.Infrastructure/UnitOfWork/: UnitOfWork.cs
Kitapix.Persistance/: Kitapix.Persistance.csproj
Kitapix.Persistance/DbContext/: AppDbContext.cs
Kitapix.Persistance/Migrations/: 20250310145609_initial.Designer.cs  20250310145609_initial.cs  20250310145937_initial1.Designer.cs  20250310145937_initial1.cs  20250312143037_appuserproperties.Designer.cs  20250312143037_appuserproperties.cs  AppDbContextModelSnapshot.cs
Kitapix.Persistance/Repositories/: RepositoryBase.cs  UserRepositoryBase.cs
Kitapix.Persistance/Services/: AuthenticateService.cs
Kitapix.Persistance/UnitOfWork/: UnitOfWork.cs
Kitapix.WebAPI/: Dockerfile  Kitapix.WebAPI.csproj  Kitapix.WebAPI.http  Program.cs  WebApiServiceRegistration.cs  appsettings.json
Kitapix.WebAPI/Abstractions/: BaseApiController.cs
Kitapix.WebAPI/Controllers/: AuthController.cs  BookChapterController.cs  BookController.cs  BookStatController.cs  CategoryController.cs  UserController.cs
Kitapix.WebAPI/Middlewares/Exceptionhandler/: ExceptionHandlerMiddleware.cs  UseApplicationMiddleware.cs
Kitapix.WebAPI/Properties/: launchSettings.json
